[gd_scene load_steps=2 format=3 uid="uid://bv445g5wptlxy"]

[ext_resource type="Script" path="res://Features/SceneTransition/SceneTransition/scene_transition.gd" id="1_0kxeq"]

[node name="SceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kxeq")
