[gd_scene load_steps=4 format=3 uid="uid://fb6bwaqr3t8t"]

[ext_resource type="Texture2D" uid="uid://b4ai2ckt3cafa" path="res://icon.svg" id="1_px4fx"]
[ext_resource type="PackedScene" uid="uid://bv445g5wptlxy" path="res://Features/SceneTransition/SceneTransition/SceneTransition.tscn" id="2_w4hj1"]
[ext_resource type="PackedScene" uid="uid://cg7xobayabbpm" path="res://Features/SceneTransition/TransitionAnimations/MultiBoxColorFade/MultiBoxColorFade.tscn" id="3_7aowl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_px4fx")

[node name="SceneTransition" parent="." instance=ExtResource("2_w4hj1")]
layout_mode = 1

[node name="MultiBoxColorFade" parent="SceneTransition" instance=ExtResource("3_7aowl")]
